/*
  Test_WiFi

  Test of YD-ESP32-S3_DevBoard (Manufactorer VCC-GND.COM) WiFi functionality.
  When Sketch finished: Wifi connection established...RGB-LED is green, otherwise red.

  Last updated 2022-08-28, ThJ <yellobyte@bluewin.ch>
*/

#include <Arduino.h>
#include <WiFi.h>
#include <Adafruit_NeoPixel.h>

/* sensor-wise */
#include <Wire.h>
#include <Adafruit_Sensor.h>
#include <Adafruit_ADXL345_U.h>

/* Assign a unique ID to this sensor at the same time */
Adafruit_ADXL345_Unified accel = Adafruit_ADXL345_Unified(12345);

double xval = 0, yval = 0, zval = 0, currentx = 0, currenty = 0, currentz = 0;

/* Webserver config */
// Set web server port number to 80
WiFiServer server(80);

// Variable to store the HTTP request
String header;

// Current time
unsigned long currentTime = millis();
// Previous time
unsigned long previousTime = 0; 
// Define timeout time in milliseconds (example: 2000ms = 2s)
const long timeoutTime = 2000;


/* Connection between the webserver thread and the sensor checks */
boolean triggerederror = false;

void displaySensorDetails(void)
{
  sensor_t sensor;
  accel.getSensor(&sensor);
  Serial.println("------------------------------------");
  Serial.print  ("Sensor:       "); Serial.println(sensor.name);
  Serial.print  ("Driver Ver:   "); Serial.println(sensor.version);
  Serial.print  ("Unique ID:    "); Serial.println(sensor.sensor_id);
  Serial.print  ("Max Value:    "); Serial.print(sensor.max_value); Serial.println(" m/s^2");
  Serial.print  ("Min Value:    "); Serial.print(sensor.min_value); Serial.println(" m/s^2");
  Serial.print  ("Resolution:   "); Serial.print(sensor.resolution); Serial.println(" m/s^2"); 
  Serial.println("------------------------------------");
  Serial.println("");
  delay(500);
}

// onboard RGB LED
#define PIN 48
#define LED_COUNT 1

Adafruit_NeoPixel strip = Adafruit_NeoPixel(LED_COUNT, PIN, NEO_GRB + NEO_KHZ800);

// uncomment in case you want to know
#define SHOW_ESP32_MEMORY_STATISTICS
#if 1
#undef SHOW_ESP32_MEMORY_STATISTICS
#endif

const char ssid[] = "AlniHome1 ";
const char pass[] = "0888595117"; 

const char *wifiAuthModes[] = {     
  "WIFI_AUTH_OPEN",             /* authenticate mode : open */
  "WIFI_AUTH_WEP",              /* authenticate mode : WEP */
  "WIFI_AUTH_WPA_PSK",          /* authenticate mode : WPA_PSK */
  "WIFI_AUTH_WPA2_PSK",         /* authenticate mode : WPA2_PSK */
  "WIFI_AUTH_WPA_WPA2_PSK",     /* authenticate mode : WPA_WPA2_PSK */
  "WIFI_AUTH_WPA2_ENTERPRISE",  /* authenticate mode : WPA2_ENTERPRISE */
  "WIFI_AUTH_WPA3_PSK",         /* authenticate mode : WPA3_PSK */
  "WIFI_AUTH_WPA2_WPA3_PSK",    /* authenticate mode : WPA2_WPA3_PSK */
  "WIFI_AUTH_WAPI_PSK",         /* authenticate mode : WAPI_PSK */
  ""
};


void setup() {
  Serial.begin(115200);

  TaskHandle_t Task1;

  Serial.println("\nAccelerometer Test\n");

  /* Sensor shits */
  /* Initialise the sensor */
  if(!accel.begin())
  {
    /* There was a problem detecting the ADXL345 ... check your connections */
    Serial.println("Ooops, no ADXL345 detected ... Check your wiring!");
    while(1);
  }

  //accel.setRange(ADXL345_RANGE_16_G);
  // accel.setRange(ADXL345_RANGE_8_G);
  accel.setRange(ADXL345_RANGE_4_G);
  // accel.setRange(ADXL345_RANGE_2_G);
 
  /* Display some basic information on this sensor */
  displaySensorDetails();

 /* Sensor shits end (for now) */
  
  // set LED default color
  strip.begin();
  strip.setPixelColor(0, strip.Color(0, 255, 0)); // red
  strip.setBrightness(5);                         // 1 = Min, 255 = one below Max, 0 = Max
  strip.show();

  Serial.println();
  // Set WiFi to station mode and disconnect from an AP if it was previously connected
  //WiFi.mode(WIFI_STA);
  WiFi.disconnect();
  delay(2000);  
  Serial.println("scan start");
  // WiFi.scanNetworks will return the number of networks found
  int n = WiFi.scanNetworks();
  Serial.print("scan done, ");
  if (n == 0) {
    Serial.println("no networks found.");
  } else {
    Serial.print(n);
    Serial.println(" networks found:");
    for (int i = 0; i < n; ++i) {
      // Print SSID and RSSI for each network found
      Serial.printf("  %d: %s (%ddBm), Channel: %d, %s\n", 
                    i + 1, WiFi.SSID(i).c_str(), WiFi.RSSI(i), WiFi.channel(i), wifiAuthModes[WiFi.encryptionType(i)]);
      delay(10);
    }
  }
  Serial.println("");
  
  // connect to local network via WiFi
  Serial.printf("Connecting to WiFi network \"%s\"\n", ssid);
  WiFi.begin(ssid, pass);
  while ( WiFi.status() != WL_CONNECTED) {
    Serial.print(".");
    delay(500);
  }
  strip.setPixelColor(0, strip.Color(0, 255, 0)); // green
  strip.show();
  Serial.printf("Connected successfully to \"%s\". IP address: ", ssid);
  Serial.println(WiFi.localIP());
  Serial.println();

#ifdef SHOW_ESP32_MEMORY_STATISTICS
  Serial.println("Some ESP32 memory stats after running this sketch:");
  Serial.print(" 1) minimum ever free memory of all regions [in bytes]: ");
  Serial.println(ESP.getMinFreeHeap());
  Serial.print(" 2) minimum ever free heap size [in bytes]:             ");
  Serial.println(xPortGetMinimumEverFreeHeapSize());
  Serial.print(" 3) minimum ever stack size of this task [in bytes]:    ");
  Serial.println(uxTaskGetStackHighWaterMark(NULL)); 
#endif

  Serial.println();
  Serial.println("Sketch finished.");

  /* Calibration process of the sensor values */
  delay(1000 * 5); /* Wait a bit before starting the calibration */

  Serial.println("Starting ADXL345 sensor calibration routine");
  double avgvalx[10];
  double avgvaly[10];
  double avgvalz[10];

  for(int i = 0; i < 10; i++) {
    /* Get a new sensor event */ 
    sensors_event_t event; 
    accel.getEvent(&event);
  
    avgvalx[i] = event.acceleration.x;
    avgvaly[i] = event.acceleration.y;
    avgvalz[i] = event.acceleration.z;
    delay(1000 * 1);
  }

  for(int i = 0; i < 10; i++) {
    xval += avgvalx[i];
    yval += avgvaly[i];
    zval += avgvalz[i];
  }

  xval /= 10;
  yval /= 10;
  zval /= 10;

  Serial.println("End of ADXL345 sensor calibration routine.\nBeginning operation");

  /* Display the results (acceleration is measured in m/s^2) */
  Serial.print("X: "); Serial.print(xval); Serial.print("  ");
  Serial.print("Y: "); Serial.print(yval); Serial.print("  ");
  Serial.print("Z: "); Serial.print(zval); Serial.print("  m/s^2\n");

  xTaskCreatePinnedToCore(
        Task1code, /* Function to implement the task */
        "Task1", /* Name of the task */
        10000,  /* Stack size in words */
        NULL,  /* Task input parameter */
        0,  /* Priority of the task */
        &Task1,  /* Task handle. */
        0); /* Core where the task should run */
}

void Task1code( void * parameter) {
  Serial.print("Task1 running on core ");
  Serial.println(xPortGetCoreID());
  server.begin();
  
  for(;;) {
    /* Webserver initiating */
    WiFiClient client = server.available();   // Listen for incoming clients
  
    if (client) {                             // If a new client connects,
      currentTime = millis();
      previousTime = currentTime;
      Serial.println("New Client.");          // print a message out in the serial port
      String currentLine = "";                // make a String to hold incoming data from the client
   
      while (client.connected() && currentTime - previousTime <= timeoutTime) {  // loop while the client's connected
        currentTime = millis();
        if (client.available()) {             // if there's bytes to read from the client,
          char c = client.read();             // read a byte, then
          // Serial.write(c);                    // print it out the serial monitor
          header += c;
          if (c == '\n') {                    // if the byte is a newline character
            // if the current line is blank, you got two newline characters in a row.
            // that's the end of the client HTTP request, so send a response:
            if (currentLine.length() == 0) {
              // HTTP headers always start with a response code (e.g. HTTP/1.1 200 OK)
              // and a content-type so the client knows what's coming, then a blank line:
              client.println("HTTP/1.1 200 OK");
              client.println("Content-type:text/html");
              client.println("Connection: close");
              client.println();
              
              
              // Display the HTML web page
              client.println("<!DOCTYPE html><html>");
              client.println("<head><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">");
               client.println("<meta http-equiv=\"refresh\" content=\"1\">");
              client.println("<link rel=\"icon\" href=\"data:,\">");
              // CSS to style the on/off buttons 
              // Feel free to change the background-color and font-size attributes to fit your preferences
              client.println("<style>html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}");
              client.println(".button { background-color: #4CAF50; border: none; color: white; padding: 16px 40px;");
              client.println("text-decoration: none; font-size: 30px; margin: 2px; cursor: pointer;}");
              client.println(".button2 {background-color: #555555;}</style></head>");
              
              // Web Page Heading
              client.println("<body><h1>ZaraHack 2024 - hardalert</h1>");
              
              // Display current state, and ON/OFF buttons for GPIO 26  
              client.println("<p>Current adxl345 values</p>\n-> X:"); client.println(currentx); client.println("</p>");
              client.println("<p>\n-> Y:"); client.println(currenty); client.println("</p>");
              client.println("<p>\n-> Z:"); client.println(currentz); client.println("</p>");

              if(triggerederror != true)
                client.println("<p>\nThere are currently no abnormalities.</p>");
              else {
                client.println("<p style=\"font-size: 44px; font-weight: bold; text-decoration: underline;\">\n[EMERGENCY] A drastic change in position has been detected! Halting</p>");
              }

              client.println("</body></html>");
              
              // The HTTP response ends with another blank line
              client.println();
              // Break out of the while loop
              break;
            } else { // if you got a newline, then clear currentLine
              currentLine = "";
            }
          } else if (c != '\r') {  // if you got anything else but a carriage return character,
            currentLine += c;      // add it to the end of the currentLine
          }
        }
      }
      // Clear the header variable
      header = "";
      // Close the connection
      client.stop();
      Serial.println("Client disconnected.");
      Serial.println("");
    }
  }
}

void loop(void) 
{

  /* Get a new sensor event */ 
  sensors_event_t event; 
  accel.getEvent(&event);

  currentx = event.acceleration.x;
  currenty = event.acceleration.y;
  currentz = event.acceleration.z;

  /* Display the results (acceleration is measured in m/s^2) */
  Serial.print("X: "); Serial.print(currentx); Serial.print("  ");
  Serial.print("Y: "); Serial.print(currenty); Serial.print("  ");
  Serial.print("Z: "); Serial.print(currentz); Serial.print("  m/s^2\n");

  /* Algorithm for checking for substantial difference between initial values and current, with margin of error +-20% */
  double totalcalibval = abs(xval) + abs(yval) + abs(zval);
  double totalcurrentval = abs(currentx) + abs(currenty) + abs(currentz);
  
  if(totalcurrentval * 0.8 >= totalcalibval || totalcurrentval * 1.2 <= totalcalibval) {
    int errormargin = 0;
    /* Do 5 quick checks, perhaps it was just a mistake/error? */
    for(int i = 0; i < 5; i++) {
        /* Get a new sensor event */ 
        sensors_event_t event; 
        accel.getEvent(&event);
      
        currentx = event.acceleration.x;
        currenty = event.acceleration.y;
        currentz = event.acceleration.z;

        /* Display the results (acceleration is measured in m/s^2) */
        Serial.print("[EMERGENCYCHECK] X: "); Serial.print(currentx); Serial.print("  ");
        Serial.print("Y: "); Serial.print(currenty); Serial.print("  ");
        Serial.print("Z: "); Serial.print(currentz); Serial.print("  m/s^2\n");
        totalcurrentval = abs(currentx) + abs(currenty) + abs(currentz);

        if(totalcurrentval * 0.85 >= totalcalibval || totalcurrentval * 1.15 <= totalcalibval) {
          errormargin++;
          triggerederror = true;
        }
    }

    if(errormargin >= 2) {
      Serial.print("fuck, the wall is gon");
      /* Display the results (acceleration is measured in m/s^2) */
      Serial.print("X: "); Serial.print(currentx); Serial.print("  ");
      Serial.print("Y: "); Serial.print(currenty); Serial.print("  ");
      Serial.print("Z: "); Serial.print(currentz); Serial.print("  m/s^2\n");
      while(true) { }
    }
  }



  /* 1000ms delay, battery-efficiency */
  delay(500 * 2);
}